# scheduler

./: .dockerignore  .env  Dockerfile  application.yml  build.gradle  build.gradle.kts  docker-compose.yaml
src/main/java/com/oxyac/horaire/: HoraireApplication.java
src/main/java/com/oxyac/horaire/config/: AppProperties.java  BotAppConfig.java
src/main/java/com/oxyac/horaire/data/entity/: AbstractBaseEntity.java  Person.java  Schedule.java  Search.java  SearchState.java  State.java
src/main/java/com/oxyac/horaire/data/repo/: PersonRepository.java  ScheduleRepository.java  SearchRepository.java
src/main/java/com/oxyac/horaire/data/seeder/: ASEMScheduleSeeder.java
src/main/java/com/oxyac/horaire/telegram/: ScheduleType.java  State.java  TelegramBot.java  TelegramUtil.java  UpdateReceiver.java
src/main/java/com/oxyac/horaire/telegram/handler/: Handler.java  InlineHandler.java  SearchHandler.java  StartHandler.java
src/main/resources/: application.yml
src/test/java/com/oxyac/horaire/: HoraireApplicationTests.java
